\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 123}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{9237656}
\pgfsyspdfmark {pgfid2}{19981762}{2393170}
\newlabel{replicability-of-the-field}{{}{2}{}{figure.caption.2}{}}
\newlabel{meta-analytic-effect-size}{{}{2}{}{figure.caption.2}{}}
\newlabel{fail-safe-n}{{}{2}{}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid3}{20276674}{2393170}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of meta-analyses in dataset.\relax }}{3}{table.caption.1}}
\newlabel{funnel-plots}{{}{3}{}{figure.caption.2}{}}
\newlabel{p-curves}{{}{3}{}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid4}{19981762}{2393170}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funnel plot for each meta-analysis. Each effect size estimate is represented by a point, and the mean effect size is shown as a red dashed line. The grey dashed line shows an effect size of zero. The funnel corresponds to a 95\% CI around this mean. In the absence of true heterogeneity in effect sizes (no moderators) and bias, we should expect all points to fall inside the funnel.\relax }}{4}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of replicability analyses.\relax }}{4}{table.caption.4}}
\newlabel{quantitative-evaluation-of-theories}{{}{4}{}{table.caption.4}{}}
\pgfsyspdfmark {pgfid5}{20276674}{2393170}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-curve for each meta-analysis (Simonsohn, Nelson, \& Simmons, 2014). In the absence of p-hacking, we should expect the observed p-curve (blue) to be right-skewed (more small values). The red dashed line shows the expected distribution of p-values when the effect is non-existent (the null is true). The green dashed line shows the expected distribution if the effect is real, but studies only have 33\% power. Grey ribbons show 95\% confidence intervals estimated from a multinomial distribution. Text on each plot shows the number of p-values for each dataset that are less than .05 and thus are represented in each p-curve (\enquote {sig. ps}), relative to the total number of conditions for that phenomenon. Each plot also shows the proportion of p-values that were derived from test statistics reported in the paper (\enquote {prop. test stat.}); all others were derived by conducting analyses on the descriptive statistics or transforming reported effect sizes.\relax }}{5}{figure.caption.3}}
\pgfsyspdfmark {pgfid6}{19981762}{2393170}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Method-residualized effect size plotted as a function of age across the 10 meta-analyses in our dataset shown to have evidential value (excluding phonotactic learning and sound category learning). Lines show logarithmic model fits. Each point corresponds to a condition, with the size of the point indicating the number of participants.\relax }}{6}{figure.caption.5}}
\newlabel{discussion}{{}{6}{}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid7}{20276674}{2393170}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left two panels show the developmental trajectories predicted under different meta-theories of language acquisition. The stage-like theory predicts that a child will not begin learning the next skill in the linguistic hierarchy until the previous skill has been mastered. The interactive theory predicts that multiple skills may be simultaneously acquired. The third panel shows other possible developmental trajectories (decreasing, linear, and non-monotonic). The fourth panel shows the observed meta-analytic data. Effect size is plotted as a function of age from 0-3 years, across 10 different phenomena (excluding phonotactic learning and sound category learning). Model fits are the same as in Figure 3. These developmental curves suggest there is interactivity across language skills, rather than stage-like learning of the linguistic hierarchy. GF: Gaze following; IDS: IDS preference; LA: Concept -label advantage; ME: Mutual exclusivity; VD-(N)N: Vowel discrimination (non-)native; PV: Pointing-vocabulary correlations; SS: Sound symbolism; WR: Word recognition.\relax }}{7}{figure.caption.6}}
\pgfsyspdfmark {pgfid8}{19981762}{2393170}
\bibdata{metalab_synthesis}
\bibcite{kuhl2004early}{{1}{}{{}}{{}}}
\bibcite{feldman2013word}{{2}{}{{}}{{}}}
\bibcite{johnson2010synergies}{{3}{}{{}}{{}}}
\bibcite{shukla2011prosody}{{4}{}{{}}{{}}}
\bibcite{hedges2014statistical}{{5}{}{{}}{{}}}
\bibcite{glass1976primary}{{6}{}{{}}{{}}}
\bibcite{ebersole2015many}{{7}{}{{}}{{}}}
\bibcite{open2012open}{{8}{}{{}}{{}}}
\bibcite{open2015estimating}{{9}{}{{}}{{}}}
\bibcite{Gilbert1037}{{10}{}{{}}{{}}}
\bibcite{anderson2016response}{{11}{}{{}}{{}}}
\bibcite{button2013power}{{12}{}{{}}{{}}}
\bibcite{valentine2010many}{{13}{}{{}}{{}}}
\bibcite{orwin1983fail}{{14}{}{{}}{{}}}
\bibcite{simonsohn2014p}{{15}{}{{}}{{}}}
\bibcite{simonsohn2014power}{{16}{}{{}}{{}}}
\bibcite{simonsohn2015better}{{17}{}{{}}{{}}}
\bibcite{scargle1999publication}{{18}{}{{}}{{}}}
\bibcite{markman1988}{{19}{}{{}}{{}}}
\bibcite{frank2009using}{{20}{}{{}}{{}}}
\bibcite{mcmurray2012word}{{21}{}{{}}{{}}}
\bibcite{werker2007infant}{{22}{}{{}}{{}}}
\bibcite{jusczyk1999beginnings}{{23}{}{{}}{{}}}
\bibcite{shi1999newborn}{{24}{}{{}}{{}}}
\bibcite{goodman2011learning}{{25}{}{{}}{{}}}
\bibcite{bergelson2016}{{26}{}{{}}{{}}}
\bibcite{tincoff1999some}{{27}{}{{}}{{}}}
\bibcite{lfprep}{{28}{}{{}}{{}}}
\bibcite{dunst2012preference}{{29}{}{{}}{{}}}
\bibcite{frank2016performance}{{30}{}{{}}{{}}}
\bibcite{tsuji2014perceptual}{{31}{}{{}}{{}}}
\bibcite{bergmann2015development}{{32}{}{{}}{{}}}
\bibcite{sterne2005regression}{{33}{}{{}}{{}}}
\bibcite{bergmanneducational}{{34}{}{{}}{{}}}
\bibcite{lammertink2016}{{35}{}{{}}{{}}}
\bibcite{lewisunpublished}{{36}{}{{}}{{}}}
\bibcite{colonnesi2010relation}{{37}{}{{}}{{}}}
\bibcite{cristiastatisticalinprep}{{38}{}{{}}{{}}}
\bibstyle{pnas2016}
\citation{kuhl2004early}
\citation{feldman2013word}
\citation{johnson2010synergies}
\citation{shukla2011prosody}
\citation{glass1976primary}
\citation{hedges2014statistical}
\citation{ebersole2015many}
\citation{open2012open}
\citation{open2015estimating}
\citation{Gilbert1037}
\citation{anderson2016response}
\citation{button2013power}
\citation{orwin1983fail}
\citation{simonsohn2014p}
\citation{simonsohn2014power}
\citation{simonsohn2015better}
\citation{orwin1983fail}
\citation{scargle1999publication}
\citation{simonsohn2014p}
\citation{simonsohn2014power}
\citation{simonsohn2015better}
\citation{markman1988}
\citation{frank2009using}
\citation{mcmurray2012word}
\citation{werker2007infant}
\citation{jusczyk1999beginnings}
\citation{shi1999newborn}
\citation{shukla2011prosody}
\citation{goodman2011learning}
\citation{feldman2013word}
\citation{bergelson2016}
\citation{tincoff1999some}
\citation{lfprep}
\citation{dunst2012preference}
\citation{frank2016performance}
\citation{tsuji2014perceptual}
\citation{bergmann2015development}
\citation{sterne2005regression}
\citation{bergmanneducational}
\citation{lammertink2016}
\citation{lewisunpublished}
\citation{colonnesi2010relation}
\citation{cristiastatisticalinprep}
\citation{valentine2010many}
\citation{viechtbauer2010conducting}
\xwm@secstopagerange{{10000}{8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{8}{matmethods@section.1}}
\pgfsyspdfmark {pgfid9}{20276674}{2327634}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\newlabel{xwmlastpage}{{1}{8}{Materials and Methods\relax }{matmethods@section.1}{}}
