\begin{thebibliography}{10}

\bibitem{kuhl2004early}
Kuhl PK (2004) Early language acquisition: Cracking the speech code.
\newblock {\em Nature Reviews Neuroscience} 5(11):831--843.

\bibitem{feldman2013word}
Feldman NH, Myers EB, White KS, Griffiths TL, Morgan JL (2013) Word-level
  information influences phonetic learning in adults and infants.
\newblock {\em Cognition} 127(3):427--438.

\bibitem{johnson2010synergies}
Johnson M, Demuth K, Jones B, Black MJ (2010) Synergies in learning words and
  their referents in {\em Advances in Neural Information Processing Systems}.
\newblock pp. 1018--1026.

\bibitem{shukla2011prosody}
Shukla M, White KS, Aslin RN (2011) Prosody guides the rapid mapping of
  auditory word forms onto visual objects in 6-mo-old infants.
\newblock {\em Proceedings of the National Academy of Sciences}
  108(15):6038--6043.

\bibitem{hedges2014statistical}
Hedges LV, Olkin I (2014) {\em Statistical methods for meta-analysis}.
\newblock (Academic Press).

\bibitem{glass1976primary}
Glass GV (1976) Primary, secondary, and meta-analysis of research.
\newblock {\em Educational Researcher} 5(10):3--8.

\bibitem{ebersole2015many}
Ebersole C, et~al. (2015) Many labs 3: Evaluating participant pool quality
  across the academic semester via replication.
\newblock {\em Journal of Experimental Social Psychology}.

\bibitem{open2012open}
{Open Science Collaboration} (2012) An open, large-scale, collaborative effort
  to estimate the reproducibility of psychological science.
\newblock {\em Perspectives on Psychological Science} 7(6):657--660.

\bibitem{open2015estimating}
{Open Science Collaboration} (2015) Estimating the reproducibility of
  psychological science.
\newblock {\em Science} 349(6251):aac4716.

\bibitem{Gilbert1037}
Gilbert DT, King G, Pettigrew S, Wilson TD (2016) Comment on
  {\textquotedblleft}estimating the reproducibility of psychological
  science{\textquotedblright}.
\newblock {\em Science} 351(6277):1037--1037.

\bibitem{anderson2016response}
Anderson CJ, et~al. (2016) Response to comment on ``estimating the
  reproducibility of psychological science''.
\newblock {\em Science} 351(6277):1037--1037.

\bibitem{button2013power}
Button KS, et~al. (2013) Power failure: why small sample size undermines the
  reliability of neuroscience.
\newblock {\em Nature Reviews Neuroscience} 14(5):365--376.

\bibitem{valentine2010many}
Valentine JC, Pigott TD, Rothstein HR (2010) How many studies do you need? a
  primer on statistical power for meta-analysis.
\newblock {\em Journal of Educational and Behavioral Statistics}
  35(2):215--247.

\bibitem{orwin1983fail}
Orwin RG (1983) A fail-safe {N} for effect size in meta-analysis.
\newblock {\em Journal of Educational Statistics} pp. 157--159.

\bibitem{simonsohn2014p}
Simonsohn, Nelson LD, Simmons JP (2014) P-curve: A key to the file-drawer.
\newblock {\em Journal of Experimental Psychology: General} 143(2):534.

\bibitem{simonsohn2014power}
Simonsohn, Nelson LD, Simmons JP (2014) p-curve and effect size correcting for
  publication bias using only significant results.
\newblock {\em Perspectives on Psychological Science} 9(6):666--681.

\bibitem{simonsohn2015better}
Simonsohn, Simmons JP, Nelson LD (2015) Better p-curves.
\newblock {\em Journal of Experimental Psychology: General}.

\bibitem{scargle1999publication}
Scargle JD (2000) Publication bias: The "file-drawer problem" in scientific
  inference.
\newblock {\em Journal of Scientific Exploration} 14(1):91--106.

\bibitem{markman1988}
Markman E, Wachtel G (1988) Children's use of mutual exclusivity to constrain
  the meanings of words.
\newblock {\em Cognitive Psychology} 20(2):121--157.

\bibitem{frank2009using}
Frank MC, Goodman ND, Tenenbaum JB (2009) Using speakers' referential
  intentions to model early cross-situational word learning.
\newblock {\em Psychological Science} 20(5):578--585.

\bibitem{mcmurray2012word}
McMurray B, Horst JS, Samuelson LK (2012) Word learning emerges from the
  interaction of online referent selection and slow associative learning.
\newblock {\em Psychological Review} 119(4):831.

\bibitem{werker2007infant}
Werker JF, et~al. (2007) Infant-directed speech supports phonetic category
  learning in {E}nglish and {J}apanese.
\newblock {\em Cognition} 103(1):147--162.

\bibitem{jusczyk1999beginnings}
Jusczyk PW, Houston DM, Newsome M (1999) The beginnings of word segmentation in
  {E}nglish-learning infants.
\newblock {\em Cognitive Psychology} 39(3):159--207.

\bibitem{shi1999newborn}
Shi R, Werker JF, Morgan JL (1999) Newborn infants' sensitivity to perceptual
  cues to lexical and grammatical words.
\newblock {\em Cognition} 72(2):B11--B21.

\bibitem{goodman2011learning}
Goodman ND, Ullman TD, Tenenbaum JB (2011) Learning a theory of causality.
\newblock {\em Psychological Review} 118(1):110.

\bibitem{bergelson2016}
Bergelson E, Swingley D (2012) At 6--9 months, human infants know the meanings
  of many common nouns.
\newblock {\em Proceedings of the National Academy of Sciences}
  109(9):3253--3258.

\bibitem{tincoff1999some}
Tincoff R, Jusczyk PW (1999) Some beginnings of word comprehension in
  6-month-olds.
\newblock {\em Psychological Science} 10(2):172--175.

\bibitem{lfprep}
Lewis ML, Frank MC (in prep) Mutual exclusivity: A meta-analysis.

\bibitem{dunst2012preference}
Dunst C, Gorman E, Hamby D (2012) Preference for infant-directed speech in
  preverbal young children.
\newblock {\em Center for Early Literacy Learning} 5(1).

\bibitem{frank2016performance}
Frank MC, Lewis M, MacDonald K (2016) A performance model for early word
  learning in {\em {Proceedings of the 38th Annual Conference of the Cognitive
  Science Society}}.

\bibitem{tsuji2014perceptual}
Tsuji S, Cristia A (2014) Perceptual attunement in vowels: A meta-analysis.
\newblock {\em Developmental Psychobiology} 56(2):179--191.

\bibitem{bergmann2015development}
Bergmann C, Cristia A (2015) Development of infants' segmentation of words from
  native speech: a meta-analytic approach.
\newblock {\em Developmental Science}.

\bibitem{sterne2005regression}
Sterne JA, Egger M (2005) Regression methods to detect publication and other
  bias in meta-analysis.
\newblock {\em Publication bias in meta-analysis: Prevention, assessment, and
  adjustments} pp. 99--110.

\bibitem{bergmanneducational}
Bergmann C, et~al. (in prep) Building broad-shouldered giants: Synthesizing
  studies to plan for reproducible research.

\bibitem{lammertink2016}
Lammertink I, et~al. (2016) {SymBuki: A meta-analysis on the sound-symbolic
  bouba-kiki effect in infants and toddlers. Poster presented at the XXI
  Biennial International Congress of Infant Studies, New Orleans, USA.}

\bibitem{lewisunpublished}
Lewis M, Long B (unpublished) Meta-analysis of the concept-label advantage.

\bibitem{colonnesi2010relation}
Colonnesi C, Stams GJJ, Koster I, Noom MJ (2010) The relation between pointing
  and language development: A meta-analysis.
\newblock {\em Developmental Review} 30(4):352--366.

\bibitem{cristiastatisticalinprep}
Cristia A (in prep) Infants' phonology learning in the lab.

\end{thebibliography}
